OPENAI_API_KEY=""
OPENAI_BASE_URL="https://api.openai-proxy.org/v1"

LLM_TYPE="ollama"
LLM_TEMPERATURE=0.7
LLM_MODEL="qwen3:8b"

LLM_EVALUATION_TEMPERATURE=0.2
LLM_EMBEDDING_TYPE="ollama"
LLM_EMBEDDING_MODEL="nomic-embed-text:latest"

KNOWLEDGE_BASE_PATH = "knowledge_base.json"
STATE_BASE_PATH="state.json"

MEMORY_BASE_PATH="vector_memory"
PROJECTS_FILE = "projects.json"
MEMORY_ROOT = "./vector_memory"
CURRENT_PROJECT_ID='7'
